body {
	background-image: linear-gradient(#ecb8c3, #f0d8d8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header {
	width: 100%;
	background-image: linear-gradient(#e4aab6, #fff4f4);
	border-radius: 8px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

img {
	width: 5.5vw;
	padding: 0px;
	margin: 0;
	border-radius: 50%;
	box-shadow: 0px 10px 10px rgba(49, 36, 10, 0.481);
}

li {
	font-size: 1.2rem;
	text-align: center;
	border-radius: 15px;
	margin: 1rem;
	padding: 8px;
	font-family: "Bona Nova", serif;
	font-weight: 400;
	font-style: normal;
	transition: all 0.5s;
	box-shadow: 0px 10px 10px rgba(49, 36, 10, 0.481);
}

li:hover {
	background-color: #fff, #efd7bc;
	font-size: 1.4rem;
	color: #0d0d0d;
	border: 3px solid #f2f2f2;
	border-radius: 15px;
}

.welcome {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	width: 50vw;
	font-family: "Bona Nova", serif;
	font-weight: 400;
	font-style: normal;
	font-size: 3em;
	padding: 20px;
	margin: 0 auto;
	text-align: center;
}

h3 {
	width: 75vw;
	font-family: "Bona Nova", serif;
	font-weight: 400;
	font-size: 1.5rem;
	padding: 25px;
	text-align: center;
	font-style: italic;
	font-weight: lighter;
}

.gridCard {
	width: 60vw;
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	align-items: center;
	margin-top: 2.5rem;
}

.card {
	width: 65vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(to bottom right, #e4aab6, #fff4f4);
	box-shadow: 0px 5.5px 15px rgb(49, 36, 10);
	border-radius: 10px;
	margin: 0.5em;
	margin-bottom: 3.5rem;
}

.card img {
	width: 200px;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 0px 5.5px 15px rgb(49, 36, 10);
}

.cardbtn {
	font-size: 18px;
	text-decoration: none;
	color: #0d0d0d;
	text-align: center;
	border-radius: 15px;
	margin: 8px;
	padding: 8px;
	font-family: "Bona Nova", serif;
	font-weight: 400;
	font-weight: bolder;
	font-style: italic;
	box-shadow: 0px 10px 10px rgba(49, 36, 10, 0.481);
	transition: all 0.5s;
}

.cardbtn:hover {
	background-color: #fff, #efd7bc;
	font-size: 20px;
	color: #0d0d0d;
	border: 3px solid #f2f2f2;
	border-radius: 15px;
}

.card a {
	width: 20vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-top: 10px;
}

.card p {
	padding: 10px;
}

.card p {
	width: 55vw;
	font-family: "Bona Nova", serif;
	font-weight: 400;
	font-size: 1.5rem;
	margin: auto;
	text-align: center;
	font-style: italic;
	font-weight: lighter;
}

.card h5 {
	font-size: 30px;
	width: 75vw;
	font-family: "Bona Nova", serif;
	font-weight: 400;
	font-size: 1.5rem;
	padding: 25px;
	text-align: center;
	font-style: italic;
	font-weight: lighter;
	font-weight: bolder;
}



@media screen and (min-width: 320px) and (max-width: 950px) {
	img {
		width: 10vw;
		padding: 0px;
		margin: 0;
	}

	.gridCard {
		width: 60vw;
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
		margin-top: 5rem;
	}

	.card {
		width: 80vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		margin: 0.5rem;
	}

	.card a {
		width: 10em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.card p,
	.card h5 {
		width: 70vw;
		font-size: 1em;
		text-align: center;
		font-style: italic;
		font-weight: lighter;
		border-radius: 20px;
	}

	.card p {
		padding: 10px;
	}
}
